<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/scores_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/scores"
        style="?android:listSeparatorTextViewStyle"
        />

    <TextView
        android:id="@+id/player_score_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scores_title"
        android:text="@string/player_score"
        />

    <TextView
        android:id="@+id/player_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scores_title"
        android:layout_alignRight="@id/player_score_title"
        />

    <TextView
        android:id="@+id/game_score_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_score_title"
        android:text="@string/game_score"
        />

    <TextView
        android:id="@+id/game_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_score_title"
        android:layout_alignRight="@id/game_score_title"
        />

    <Button
        android:id="@+id/reset_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/reset_scores"
        />

    <View
        android:id="@+id/scores_rule"
        android:layout_below="@id/game_score"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:background="#c0c0c0"
        />


    <ListView
        android:id="@+id/sperson_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scores_rule"
        />


</RelativeLayout>