<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/person_1_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/scores_rule"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        />


    <TextView
        android:id="@+id/person_1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/person_1_image"
        android:layout_centerHorizontal="true"
        />




</RelativeLayout>